<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <title>Hangman</title>
</head>

<body>
  <div class="header">
    <h4>Hangman</h4>       
        <section class="timer">
          <button id="start">start</button>
          <div class="container">
            <h6>00:00</h1>
          </div>
        </section>        
  </div>
 
  <section id="letters">
    <button id="A">A</button>
    <button id="B">B</button>
    <button id="C">C</button>
    <button id="D">D</button>
    <button id="E">E</button>
    <button id="I">I</button>
    <button id="F">F</button>
    <button id="G">G</button>
    <button id="H">H</button>
    <button id="J">J</button>
    <button id="K">K</button>
    <button id="L">L</button>
    <button id="M">M</button>
    <button id="N">N</button>
    <button id="O">O</button>
    <button id="P">P</button>
    <button id="Q">Q</button>
    <button id="R">R</button>
    <button id="S">S</button>
    <button id="T">T</button>
    <button id="U">U</button>
    <button id="V">V</button>
    <button id="W">W</button>
    <button id="X">X</button>
    <button id="Y">Y</button>
    <button id="Z">Z</button>
  </section>

  <section id="image">
    <img src="assets/hm0.gif" alt="hangman">
  </section>

  <!-- Here you will display the hint for the message. Use an underscore for each letter and a space fo a space. -->
  <section id="clue">
    <p>________</p>
  </section>

  <!-- Show this message at the end of the game and reset the game. -->
  <section id="gameover">
    <p>Game Over</p>
  </section>

  <script src="script.js" defer></script>
</body>

</html>